# DicodingStory

./: README.md  build.gradle  gradle.properties  skenario-pengujian.txt
app/: build.gradle  lint.xml
app/src/androidTest/java/com/aditasha/myapplication/: JsonConverter.kt
app/src/androidTest/java/com/aditasha/myapplication/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/aditasha/myapplication/: EspressoIdlingResources.kt  Glide.kt  Result.kt
app/src/main/java/com/aditasha/myapplication/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/aditasha/myapplication/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  Data.kt
app/src/main/java/com/aditasha/myapplication/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/aditasha/myapplication/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/aditasha/myapplication/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/aditasha/myapplication/di/: Injection.kt
app/src/main/java/com/aditasha/myapplication/helper/: Utils.kt
app/src/main/java/com/aditasha/myapplication/preferences/: UserPreference.kt
app/src/main/java/com/aditasha/myapplication/ui/camera/: CameraActivity.kt
app/src/main/java/com/aditasha/myapplication/ui/detail/: DetailActivity.kt
app/src/main/java/com/aditasha/myapplication/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/aditasha/myapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/aditasha/myapplication/ui/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/aditasha/myapplication/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/aditasha/myapplication/ui/upload/: UploadActivity.kt  UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/java/com/aditasha/myapplication/worker/: CredWorker.kt
app/src/main/res/color/: edit_text.xml
app/src/main/res/drawable/: back_icon.xml  camera_icon.xml  edit_text_bg.xml  flip_camera_icon.xml  image_icon.xml  language_icon.xml  lock_icon.xml  logout_icon.xml  person_icon.xml  send_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_upload.xml  email_layout.xml  loading_layout.xml  marker_image.xml  name_layout.xml  password_layout.xml  story_layout.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: language_only.xml  top_app_bar.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml
app/src/sharedTest/java/com/aditasha/myapplication/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/aditasha/myapplication/data/: PagedTestDataSources.kt  StoryRepositoryTest.kt
app/src/test/java/com/aditasha/myapplication/database/: FakeDao.kt
app/src/test/java/com/aditasha/myapplication/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/aditasha/myapplication/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/aditasha/myapplication/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/aditasha/myapplication/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/aditasha/myapplication/ui/upload/: UploadViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
