<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/activity_login_scene">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@id/stop"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageView" />
        <Constraint
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/email" />
        <Constraint
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/password" />
        <Constraint
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="@+id/registerPortal"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/loginButton" />
        <Constraint
            android:id="@+id/registerPortal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/registerTextView"
            motion:layout_constraintTop_toBottomOf="@id/loginButton" />
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/stop"
        motion:deriveConstraintsFrom="@+id/start">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/input"
        motion:deriveConstraintsFrom="@+id/stop">
        <Constraint
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageView" />
        <Constraint
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/email" />
        <Constraint
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/password" />
    </ConstraintSet>
    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/input"
        motion:constraintSetStart="@+id/stop"
        motion:duration="1000" />
    <ConstraintSet
        android:id="@+id/register"
        motion:deriveConstraintsFrom="@+id/input">
        <Constraint
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@+id/registerPortal"
            motion:layout_constraintEnd_toStartOf="@+id/registerPortal"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/registerPortal" />
        <Constraint
            android:id="@+id/registerPortal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/registerTextView"
            motion:layout_constraintTop_toBottomOf="@id/loginButton" />
    </ConstraintSet>
    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/register"
        motion:constraintSetStart="@+id/input"
        motion:duration="1000" />

</MotionScene>